<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My second github repo
    </title>
    <link rel="stylesheet" href="stsyle.css"> 
</head>
<body>
    <h1>Hello</h1>
    <h2>Welcome to ProgHero!</h2>
    <p>Lets start coding....</p>
    <img src="meliora.jpg" alt="">
    <img src="meliora2.jpg" alt="">
    <img src="meliora3.JPG" alt="">
    <img src="new/parisa.jpg" alt="">

</body>
</html>